# LotteryAssistant

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hugo/lotteryassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/lotteryassistant/: LocalImageHolderView.java  MainActivity.java  NetworkImageHolderView.java  WelcomeActivity.java  WelcomePageHelper.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner_test.xml
app/src/main/res/values/: strings.xml
basecorelibrary/: build.gradle
basecorelibrary/src/androidTest/java/com/hugo/basecorelibrary/: ApplicationTest.java
basecorelibrary/src/main/: AndroidManifest.xml
basecorelibrary/src/main/java/com/hugo/basecorelibrary/convenientbanner/: CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  ViewPagerScroller.java
basecorelibrary/src/main/java/com/hugo/basecorelibrary/convenientbanner/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
basecorelibrary/src/main/java/com/hugo/basecorelibrary/convenientbanner/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  (+10 more)
basecorelibrary/src/main/java/com/hugo/basecorelibrary/utilities/: DensityUtil.java
basecorelibrary/src/main/res/layout/: include_viewpager.xml
basecorelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
