<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_material_dark"
        tools:context=".MainActivity">

    <TextView
            android:text="banner : 35% height"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="#7700ff00"
            android:gravity="center"
            app:layout_heightPercent="35%"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="LotteryAssistant : 65% height"
            android:layout_alignParentBottom="true"
            android:background="#770000ff"
            android:gravity="center"
            app:layout_heightPercent="65%"/>

</android.support.percent.PercentRelativeLayout>
